{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "vanilla expense tracker",
  "main": "server.js",
  "scripts": {
    "test": "mocha \"server/test\" --timeout 10000",
    "server": "node ./bin/www",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonyVidaur/vanilla.git"
  },
  "keywords": [
    "vanilla",
    "expense",
    "react"
  ],
  "author": "Rony Vidaur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RonyVidaur/vanilla/issues"
  },
  "homepage": "https://github.com/RonyVidaur/vanilla#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.2"
  }
}
